<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qrazhan.hunter2.activities.HuntActivity" >

    <item android:id="@+id/action_browser"
        android:title="Open in Browser"
        android:icon="@drawable/ic_action_web_site"
        android:showAsAction="always"
        />

    <item android:id="@+id/action_share_link"
        android:title="Share Link"
        android:showAsAction="never" />

    <item android:id="@+id/action_share_post"
        android:title="Share Post"
        android:showAsAction="never" />
</menu>
